VITE_BACKEND_URL = http://localhost:8000
VITE_ADDRESS_URL = https://dev-online-gateway.ghn.vn/shiip/public-api/master-data
VITE_TOKEN_GHN = f3e5f55e-0bc1-11f0-9f28-eacfdef119b3
VITE_VietQR_URL = https://api.vietqr.io/v2/generate
VITE_X_Client_ID = bf66d577-9eb8-4cb9-aade-c4ba45f45613
VITE_X_API_Key = bededb9e-047f-4840-bcca-8b5707ab2413